" disable colorcolumn on YAML files
set colorcolumn=0

" use SPACES when TAB is pressed
set expandtab
" number of spaces to show for a TAB
set tabstop=2
" number of spaces for indent (>>, endfunction
set shiftwidth=2
" number of spaces for a tab in editing operations
set softtabstop=2
" Insert `tabstop` number of spaces when the `tab` key is pressed
set smarttab
set smartindent
" When shifting lines, round the indentation to the nearest multiple of
" `shiftwidth`
set shiftround
" New lines inherit the indentation of previous lines
set autoindent
